<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/oswald_medium"
        android:text="15 September"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/oswald_medium"
        android:text="54%"
        android:textColor="#6AFF00"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/oswald_medium"
        android:text="46%"
        android:textSize="12sp"
        android:textColor="#FF0000" />

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_person_red" />
</LinearLayout>
